{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DLQuery",
            "request": "launch",
            "mainClass": "main.DLQuery",
            "projectName": "DL Queries"
        }
    ]
}